# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4-pre2
yarn_mappings=1.19.4-pre2+build.2
loader_version=0.14.14

# Mod Properties
mod_version = 1.0.2+dev
maven_group = com.ishland
archives_base_name = rsls

# Dependencies
#fabric_version=0.55.1+1.19
